<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork2__sliders_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm1-gg-RU4">
                                <rect key="frame" x="21.5" y="62" width="332" height="133"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wm1-gg-RU4" secondAttribute="height" multiplier="332:133" id="mAg-z6-IQe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-65-EiL">
                                <rect key="frame" x="11" y="282" width="35" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9t-wV-tQH">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IL-er-8aO">
                                        <rect key="frame" x="0.0" y="42" width="35" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr3-Hi-pDx">
                                        <rect key="frame" x="0.0" y="84.5" width="35" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4O6-65-EiL" secondAttribute="height" multiplier="5:14" id="nWM-Fm-ykh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Wwp-a0-s4A">
                                <rect key="frame" x="61" y="282" width="16.5" height="98.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-co-mvV">
                                        <rect key="frame" x="0.0" y="0.0" width="16.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gj-Im-6fm">
                                        <rect key="frame" x="0.0" y="42.5" width="16.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRE-9F-cff">
                                        <rect key="frame" x="0.0" y="85" width="16.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Y8l-OU-dhX">
                                <rect key="frame" x="96" y="273" width="222" height="118"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-VE-KqZ">
                                        <rect key="frame" x="-2" y="0.0" width="226" height="33"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-pH-baI">
                                        <rect key="frame" x="-2" y="45" width="226" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bjH-lP-R5j">
                                        <rect key="frame" x="-2" y="88" width="226" height="31"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y8l-OU-dhX" secondAttribute="height" multiplier="109:58" id="nPL-Vb-Jmi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wwp-a0-s4A" firstAttribute="top" secondItem="wm1-gg-RU4" secondAttribute="bottom" constant="87" id="0qf-VZ-hPn"/>
                            <constraint firstItem="Wwp-a0-s4A" firstAttribute="leading" secondItem="4O6-65-EiL" secondAttribute="trailing" constant="15" id="4rM-fi-w7z"/>
                            <constraint firstItem="4O6-65-EiL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="5GH-sp-uRf"/>
                            <constraint firstItem="wm1-gg-RU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21.5" id="8nI-3y-LGv"/>
                            <constraint firstItem="4O6-65-EiL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="35:667" id="CQV-kh-7dp"/>
                            <constraint firstItem="wm1-gg-RU4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="332:667" id="NGm-c8-bp3"/>
                            <constraint firstItem="Y8l-OU-dhX" firstAttribute="top" secondItem="wm1-gg-RU4" secondAttribute="bottom" constant="78" id="QD3-9k-Qw0"/>
                            <constraint firstItem="4O6-65-EiL" firstAttribute="top" secondItem="wm1-gg-RU4" secondAttribute="bottom" constant="87" id="Vth-ci-Nge"/>
                            <constraint firstItem="wm1-gg-RU4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="rNl-IY-OsL"/>
                            <constraint firstItem="Y8l-OU-dhX" firstAttribute="leading" secondItem="Wwp-a0-s4A" secondAttribute="trailing" constant="18.5" id="uak-mN-AUL"/>
                            <constraint firstItem="wm1-gg-RU4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vdC-Kw-WyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
